<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorAccent">
    <TextView
        android:layout_height="100dp"
        android:layout_width="wrap_content"
        android:textSize="50sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textColor="#f000"
        android:text="Encouragement"/>
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_marginTop="100dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">
        <TextView
            android:id="@+id/EncouragementTextView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:textColor="#f000"
            android:background="@color/colorPrimary"
            android:maxLines="10"
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/encSubmittedBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_below="@id/upVoteButton"
            />
        <TextView
            android:id="@+id/encSubmittedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_below="@id/encSubmittedBy"
            />
        <TextView
            android:id="@+id/encSubmittedUpvotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_below="@id/encSubmittedDate"
            />
        <Button
            android:id='@+id/BackToMainButton'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#251549"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="#ffffff"
            android:text="Main Menu"/>
        <Button
            android:id="@+id/SubmitEncouragementButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#251549"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="#ffffff"
            android:text="Submit Enc"/>
        <TextView
            android:id="@+id/txthelpful"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/EncouragementTextView"
            android:layout_centerHorizontal="true"
            android:text="was this encouragement helpful to you?"/>
        <Button
            android:id="@+id/upVoteButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Upvote!"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/txthelpful"/>
    </RelativeLayout>


</RelativeLayout>